{
  "name": "loopback-gridfs",
  "version": "1.1.0",
  "description": "Library for LoopBack 4 to access MongoDB GridFS via repositories.",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigalor/loopback-gridfs.git"
  },
  "keywords": [
    "loopback",
    "mongodb",
    "mongo",
    "gridfs",
    "storage",
    "GridFSBucket"
  ],
  "homepage": "https://github.com/sigalor/loopback-gridfs#readme",
  "bugs": "https://github.com/sigalor/loopback-gridfs/issues",
  "scripts": {
    "prebuild": "rimraf dist tsconfig.tsbuildinfo",
    "build": "lb-tsc"
  },
  "author": "sigalor",
  "license": "MIT",
  "dependencies": {
    "@loopback/repository": "^5.1.0",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "@loopback/build": "^9.0.5",
    "rimraf": "^3.0.2"
  }
}
